MACHINE ?= "beaglebone-yocto"

DL_DIR ?= "/home/akash/downloads"

SSTATE_DIR ?= "/home/akash/sstate-cache"

DISTRO ?= "poky"

EXTRA_IMAGE_FEATURES += "debug-tweaks ssh-server-openssh"

DISTRO_FEATURES:remove = "opengl x11 wayland vulkan"

BB_NUMBER_THREADS = "2"
PARALLEL_MAKE = "-j2"

USER_CLASSES ?= "buildstats"

PATCHRESOLVE = "noop"

BB_DISKMON_DIRS ??= "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    HALT,${TMPDIR},100M,1K \
    HALT,${DL_DIR},100M,1K \
    HALT,${SSTATE_DIR},100M,1K \
    HALT,/tmp,10M,1K"

PACKAGECONFIG:remove:pn-qemu-system-native = "sdl opengl gtk"

PACKAGECONFIG:pn-mesa = ""
PACKAGECONFIG:pn-mesa-native = ""

TARGET_CFLAGS:append:pn-gcc = " -Wno-error"
TARGET_CXXFLAGS:append:pn-gcc = " -Wno-error"

BB_HASHSERVE = "auto"

CONF_VERSION = "2"
